SECRET_KEY=1v98tesah4fg98a98sd4f2ds8g1w6e8 
# MONGODB_URL=mongodb+srv://yashkorat17:yashkorat3086@annex.eli6g.mongodb.net/?retryWrites=true&w=majority&appName=annex
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://localhost:8154
DATABASE_NAME=test_ams
RUST_HOST=0.0.0.0
RUST_PORT=4000